*** Variables ***
${user_owner_01_id}              560
${user_owner_01_email}           jagot83964@nexxterp.com
${user_owner_01_password}        shouldhidden
${user_owner_01_name}            Nova Kurniawan
${user_owner_01_role}            owner
${user_owner_01_company_name}    Hungry Bird Coffee Roastery
${user_owner_01_full_address}    Jl. Gambir, Kocoran, Caturtunggal, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281

${company_name}                  Hungry Bird Coffee Roastery
${company_id}                    51
${branch_id}                     20

${branch_name}                   Hungry Bird Cabang Maguwoharjo
${branch_phone}                  0851234231232
${branch_address}                Jl. Sarirejo No.2, Sefan, Maguwoharjo, Depok, Sleman Regency, Special Region of Yogyakarta 55281

${employee_id}                   561
${employee_name}                 Mukhlis Santoso
${employee_email}                mukhlis@mail.id
${employee_role}                 employee
