*** Variables ***
# Owner 1 
# Company 1
# Had 2 Branch 
${OWNER_1_EMAIL}              heyice4919@lendfash.com
${OWNER_1_PASSWORD}           hiddenpassword
${OWNER_1_NAME}               Hafidh Aziz
${OWNER_1_COMPANY_ID}         28
${OWNER_1_COMPANY_NAME}       Haya Hati Roasters
${BRANCH_1.1}                 Haya Hati Sumberharjo
${BRANCH_1.2}                 Haya Hati Rejowinangun

${EMPLOYEE_1.1.1_ID}          636
${EMPLOYEE_1.1.1_EMAIL}       rachmat@hayahati.id
${EMPLOYEE_1.1.1_PASSWORD}    hiddenpassword
${EMPLOYEE_1.1.1_NAME}        Rachmat Udin

${EMPLOYEE_1.1.2_ID}          637
${EMPLOYEE_1.1.2_EMAIL}       akmal@hayahati.id
${EMPLOYEE_1.1.2_PASSWORD}    hiddenpassword
${EMPLOYEE_1.1.2_NAME}        Akmal Khoir

${EMPLOYEE_1.2.1_ID}          642
${EMPLOYEE_1.2.1_EMAIL}       fauzan@hayahati.id
${EMPLOYEE_1.2.1_PASSWORD}    hiddenpassword
${EMPLOYEE_1.1.1_NAME}        Reza Fauzan


# Owner 2 
# Company 2
# Had 1 Branch 
${OWNER_2_EMAIL}              capami3637@massefm.com
${OWNER_2_PASSWORD}           hiddenpassword
${OWNER_2_NAME}               Alfian Istyanta
${OWNER_2_COMPANY_ID}         61
${OWNER_2_COMPANY_NAME}       Toko Besi Temen
${BRANCH_2.1}                 Toko Besi Temen Umbulharjo

${EMPLOYEE_2.1.1_EMAIL}       bima@tbtemen.id
${EMPLOYEE_2.1.1_PASSWORD}    hiddenpassword
${EMPLOYEE_2.1.1_NAME}        Bima Praditya

${EMPLOYEE_2.1.2_EMAIL}       ajrin@tbtemen.id
${EMPLOYEE_2.1.2_PASSWORD}    hiddenpassword
${EMPLOYEE_2.1.2_NAME}        Ahmad Ajrin


# Owner Dumb
${E_DUMB}                     xixeveg573@gexige.com
${PW_DUMB}                    hiddenpassword