*** Variables ***
${01_USER_ID}                  616
${01_USER_NAME}                Navi Nugroho
${01_USER_EMAIL}               f6844865756af6@crankymonkey.info
${01_USER_PASSWORD}            hiddenpassword
${01_USER_ROLE}                owner
${01_USER_COMPANY_ID}          52

${01_COMPANY_NAME}                  Hungry Bird Coffee Roastery
${01_BRANCH_ID}                     21
${01_BRANCH_NAME}                   Starving Bird Roastery

${01_USER_IN_BRANCH}                sabar narimo
${01_USER_IN_BRANCH_ID}             617
${01_USER_IN_BRANCH_EMAIL}          sabarnarimo@mail.id
${01_USER_IN_BRANCH_PASSWORD}       hiddenpassword